# JavaTest

./: build.gradle
src/main/java/com/nny/Demo/: AES.java  AnalysisOriginalData.java  B.java  BehaviorType.java  DemoApplication.java  StrParamTest.java
src/main/java/com/nny/Demo/AI/: BehaviorType.java
src/main/java/com/nny/Demo/CollectionLearn/: Anagrams.java  ArrayDequeSample.java  Countdown.java  Deal.java  E.java  EmpSort.java  Employee.java  FileList.java  FindDups.java  FindDups2.java  HashMapTest.java  Name.java  Shuffle.java
src/main/java/com/nny/Demo/CollectionTest/: HashMapTest.java
src/main/java/com/nny/Demo/DataStructureLearn/: F.java  LinkStackLearn.java  ProgramText.java  QueueEmptyTestException.java  QueueLearn.java  SingleList.java  SingleListNode.java
src/main/java/com/nny/Demo/EssentialClassLearn/: IntegerExample.java
src/main/java/com/nny/Demo/IOLearn/: CopyBytes.java  CopyCharacters.java  CopyLines.java  DataStreams.java  FileIOLearn.java  FileInputStreamTest.java  FileOutputStreamTest.java  ObjectStreams.java  Password.java  PathLearn.java  ScanSum.java  ScanXan.java  StandardInput.java  ziptext.java
src/main/java/com/nny/Demo/JVMTest/: ClassLoaderTest.java
src/main/java/com/nny/Demo/ReactiveLearn/: AsyncServlet.java  ReactiveDemo.java  SwingFrame.java
src/main/java/com/nny/Demo/ReflectionLearn/: Book.java  ClassDeclarationSpy.java  ClassSpy.java  ClassTrouble.java  ClassWarning.java  ConsoleCharset.java  ConstructorAccess.java  ConstructorSift.java  ConstructorTroubleAgain.java  Deet.java  ExampleMethods.java  FieldModifierSpy.java  FieldSpy.java  FieldTrouble.java  FieldTroubleToo.java  InvokeMain.java  Lreflect.java  MethodModifierSpy.java  MethodParameterExamples.java  MethodParameterSpy.java  MethodSpy.java  MethodTrouble.java  MethodTroubleAgain.java  MethodTroubleReturns.java  MethodTroubleToo.java  RestoreAliases.java  SyntheticConstructor.java
src/main/java/com/nny/Demo/SingletonLearn/: OneThread.java  Singleton1.java  (+3 more)
src/main/resources/: application.properties  application.yml  content.properties  generator.xml
src/main/resources/templates/: text.html
src/test/java/com/nny/Demo/: DemoApplicationTests.java  DemoTest.java
(+103 files in other folders)
