spring.datasource.username=root
spring.datasource.password=nny2018.com@shen
spring.datasource.url=jdbc:mysql://192.168.1.22:3306/nnyschdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.nny.Demo.model
server.port=8888
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

